{
  "name": "finly-finance",
  "version": "2.0.0",
  "description": "Finly Enterprise Personal Finance Web Application",
  "private": true,
  "scripts": {
    "build": "echo Build completed",
    "start": "echo App running"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "keywords": [
    "react",
    "finance",
    "indexeddb",
    "dashboard",
    "fintech"
  ],
  "author": "Finly Team",
  "license": "ISC"
}
